# fcup-ssd-2023

./: Makefile  README.md  alice_wallet.p12  pom.xml
src/: Block.java  Blockchain.java  Main.java  NetworkNode.java  StringUtil.java  Transaction.java  User.java
src/Blockchain/: Block.java  Blockchain.java  Main.java  NetworkNode.java  StringUtil.java  Transaction.java  User.java
src/main/java/: Client.java  Main.java  Server.java
src/main/java/AuctionMechanism/: Block.java  Blockchain.java  Main.java  NetworkNode.java  StringUtil.java  Transaction.java  User.java  Wallet.java
src/main/java/AuctionMechanism/TransactionTypes/: BidAuctionTransaction.java  CloseAuctionTransaction.java  CreateAuctionTransaction.java  TestTransactionFunctions.java  Transaction.java
src/main/java/AuctionMechanism/Wallet/: TestWallet.java  Wallet.java
src/main/java/AuctionMechanism/util/: Auction.java  Item.java
src/main/java/Blockchain/: Block.java  Blockchain.java  Main.java  NetworkNode.java  StringUtil.java  Transaction.java  User.java
src/main/java/kademlia/: Bucket.java  Kademlia.java  KademliaNode.java  Node.java  RoutingTable.java  Util.java
src/main/java/kademlia/grpc/: GrpcHandler.java  Kademlia.java  KademliaGrpc.java  KademliaServiceGrpc.java  Ping.java  PingImpl.java  findNodeAnswer.java  findNodeAnswerOrBuilder.java  findNodeMessage.java  findNodeMessageOrBuilder.java  findValueAnswer.java  findValueAnswerOrBuilder.java  findValueMessage.java  findValueMessageOrBuilder.java  kademlia.proto  pingAnswer.java  pingAnswerOrBuilder.java  (+6 more)
src/main/proto/: Kademlia.proto
(+21 files in other folders)
